<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Results">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/voltaire"
        android:gravity="center"
        android:text="List of what the group owes me 2/3/2020"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsnames"
        android:layout_width="364dp"
        android:layout_height="305dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:fontFamily="@font/voltaire" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/secondary"
        android:fontFamily="@font/voltaire"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/invite"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:layout_below="@+id/resultsnames"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/rounded_main_color_button"
        android:fontFamily="@font/voltaire"
        android:padding="10dp"
        android:text="Invite People to this receipt"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/othertextview"
        android:layout_width="132dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="95dp"
        android:text="Tax and tip amounts have been equally distributed to each person:"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/distributedtaxandtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        android:layout_marginBottom="100dp"
        android:text="$0.00"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>