<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".People">


    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="People"
        android:fontFamily="@font/voltaire"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="620dp"
        android:background="#03A9F4"
        android:fontFamily="@font/voltaire"
        android:onClick="launchPeopleAndItemsActivity"
        android:text="Assign Items"
        android:textSize="24sp"
        android:textColor="#ffffff" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people"
        android:layout_width="175dp"
        android:layout_height="236dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:fontFamily="@font/voltaire" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/addName"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="177dp"
        android:background="#03A9F4"
        android:fontFamily="@font/voltaire"
        android:text="Add Name"
        android:textColor="#ffffff" />


</RelativeLayout>